<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-05-05, 16:15:47" FileAge="1430867747522" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2015-08-25, 11:56:41" FileAge="1440529001987" FileType="8" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2015-05-05, 16:15:47" FileAge="1430867747517" FileType="45637" />
      <File Name="Generated_Code/DebounceTimer.h" FileDate="2015-05-05, 16:15:47" FileAge="1430867747603" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-06-26, 13:46:49" FileAge="1435351609945" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/DebounceTimer.c" FileDate="2015-05-05, 16:15:47" FileAge="1430867747598" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-06-26, 13:46:49" FileAge="1435351609961" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/Rs485Dir.h" FileDate="2015-05-05, 16:15:47" FileAge="1430867747627" FileType="45637" CompNumb="25" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-06-29, 15:00:24" FileAge="1435615224037" FileType="128" />
      <File Name="Generated_Code/Rs485Dir.c" FileDate="2015-05-05, 16:15:47" FileAge="1430867747621" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-05-05, 16:15:47" FileAge="1430867747526" FileType="45637" />
      <File Name="Generated_Code/AckButtonDelay.h" FileDate="2015-05-05, 16:15:47" FileAge="1430867747569" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-05-05, 16:15:47" FileAge="1430867747535" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-05-05, 16:15:47" FileAge="1430867747529" FileType="45637" />
      <File Name="Generated_Code/ConfigModeWait.h" FileDate="2015-05-05, 16:15:47" FileAge="1430867747580" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/AckButtonDelay.c" FileDate="2015-05-05, 16:15:47" FileAge="1430867747564" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/Uart.h" FileDate="2015-05-05, 16:15:47" FileAge="1430867747642" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/ConfigModeWait.c" FileDate="2015-05-05, 16:15:47" FileAge="1430867747575" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/Uart.c" FileDate="2015-05-05, 16:15:47" FileAge="1430867747637" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/StatusLedClkDo.h" FileDate="2015-05-05, 16:15:47" FileAge="1430867747545" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/KBI.h" FileDate="2015-05-05, 16:15:47" FileAge="1430867747652" FileType="45637" CompNumb="15" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-06-26, 13:46:50" FileAge="1435351610125" FileType="3072" />
      <File Name="Generated_Code/StatusLedClkDo.c" FileDate="2015-05-05, 16:15:47" FileAge="1430867747539" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/KBI.c" FileDate="2015-05-05, 16:15:47" FileAge="1430867747648" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Flash.h" FileDate="2015-05-05, 16:15:47" FileAge="1430867747593" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/IIC.h" FileDate="2015-05-05, 16:15:47" FileAge="1430867747632" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/Flash.c" FileDate="2015-05-05, 16:15:47" FileAge="1430867747588" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/IIC.c" FileDate="2015-05-05, 16:15:47" FileAge="1430867747630" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-06-26, 13:46:49" FileAge="1435351609962" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/Wait.h" FileDate="2015-05-05, 16:15:47" FileAge="1430867747556" FileType="45637" CompNumb="92" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-09-10, 12:34:48" FileAge="1441913688720" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2015-06-29, 15:00:24" FileAge="1435615224029" FileType="131328" />
      <File Name="Generated_Code/Wait.c" FileDate="2015-05-05, 16:15:47" FileAge="1430867747549" FileType="45637" CompNumb="92" />
      <File Name="Sources/Events.c" FileDate="2015-06-29, 15:00:24" FileAge="1435615224025" FileType="131328" />
      <File Name="Generated_Code/LedDriverReset.h" FileDate="2015-05-05, 16:15:47" FileAge="1430867747612" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/LedDriverReset.c" FileDate="2015-05-05, 16:15:47" FileAge="1430867747607" FileType="45637" CompNumb="29" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-06-26, 13:46:50" FileAge="1435351610106" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>231</CodeGenReference>
</CodeGenerationInfo>