<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Flash.h" FileDate="2014-08-21, 15:43:07" FileAge="1408660987036" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/Led.h" FileDate="2014-08-25, 20:11:44" FileAge="1409022704244" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-08-21, 15:43:06" FileAge="1408660986936" FileType="45637" />
      <File Name="Generated_Code/DebounceTimer.c" FileDate="2014-09-26, 18:27:59" FileAge="1411781279330" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Flash.c" FileDate="2014-08-21, 15:43:07" FileAge="1408660987026" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/ConfigModeWait.h" FileDate="2014-08-21, 15:43:07" FileAge="1408660987017" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/Led.c" FileDate="2014-08-25, 20:11:44" FileAge="1409022704224" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/ConfigModeWait.c" FileDate="2014-08-21, 15:43:07" FileAge="1408660987008" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/IIC.h" FileDate="2014-09-24, 20:35:42" FileAge="1411616142917" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/DISPLAY_RESET.h" FileDate="2014-08-21, 15:43:07" FileAge="1408660987073" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/RS485_DRV.h" FileDate="2014-08-25, 13:19:09" FileAge="1408997949563" FileType="45637" CompNumb="25" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-09-26, 18:27:59" FileAge="1411781279387" FileType="3072" />
      <File Name="Generated_Code/IIC.c" FileDate="2014-09-24, 20:35:42" FileAge="1411616142929" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/DISPLAY_RESET.c" FileDate="2014-08-21, 15:43:07" FileAge="1408660987063" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/RS485_DRV.c" FileDate="2014-08-25, 13:19:09" FileAge="1408997949583" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/AckButtonDelay.h" FileDate="2014-08-21, 15:43:06" FileAge="1408660986998" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/ASYNC.h" FileDate="2014-08-21, 15:43:07" FileAge="1408660987141" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-09-24, 21:24:54" FileAge="1411619094826" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-08-21, 15:43:06" FileAge="1408660986374" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-09-24, 21:24:54" FileAge="1411619094858" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/AckButtonDelay.c" FileDate="2014-08-21, 15:43:06" FileAge="1408660986978" FileType="45637" CompNumb="53" />
      <File Name="Sources/Events.h" FileDate="2014-08-21, 23:16:49" FileAge="1408688209708" FileType="131328" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-09-26, 18:27:59" FileAge="1411781279359" FileType="3072" />
      <File Name="Generated_Code/ASYNC.c" FileDate="2014-08-21, 15:43:07" FileAge="1408660987129" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-09-24, 21:24:54" FileAge="1411619094842" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2014-09-26, 18:27:23" FileAge="1411781243848" FileType="131328" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-08-21, 23:16:49" FileAge="1408688209777" FileType="3072" />
      <File Name="Generated_Code/KBI.h" FileDate="2014-09-24, 18:16:32" FileAge="1411607792471" FileType="45637" CompNumb="15" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2014-08-15, 16:48:39" FileAge="1408146519735" FileType="8" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-09-24, 20:54:14" FileAge="1411617254926" FileType="128" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-08-21, 15:43:06" FileAge="1408660986374" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-08-21, 15:43:06" FileAge="1408660986961" FileType="45637" />
      <File Name="Generated_Code/KBI.c" FileDate="2014-09-24, 18:16:32" FileAge="1411607792496" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2014-08-21, 15:43:06" FileAge="1408660986367" FileType="45637" />
      <File Name="Generated_Code/DebounceTimer.h" FileDate="2014-09-26, 18:27:59" FileAge="1411781279303" FileType="45637" CompNumb="35" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>126</CodeGenReference>
</CodeGenerationInfo>