<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Wait.h" FileDate="2015-04-06, 17:34:45" FileAge="1428366885957" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/Flash.h" FileDate="2015-04-06, 17:34:45" FileAge="1428366885992" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/Wait.c" FileDate="2015-04-06, 17:34:45" FileAge="1428366885950" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/Flash.c" FileDate="2015-04-06, 17:34:45" FileAge="1428366885992" FileType="45637" CompNumb="39" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-04-06, 17:34:46" FileAge="1428366886355" FileType="3072" />
      <File Name="Generated_Code/LedDriverReset.h" FileDate="2015-04-06, 17:34:46" FileAge="1428366886081" FileType="45637" CompNumb="29" />
      <File Name="Sources/Events.h" FileDate="2015-04-06, 17:34:46" FileAge="1428366886201" FileType="131328" />
      <File Name="Generated_Code/LedDriverReset.c" FileDate="2015-04-06, 17:34:46" FileAge="1428366886058" FileType="45637" CompNumb="29" />
      <File Name="Sources/Events.c" FileDate="2015-04-06, 00:10:02" FileAge="1428304202262" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2015-01-06, 16:14:34" FileAge="1420589674314" FileType="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-04-06, 17:34:45" FileAge="1428366885898" FileType="45637" />
      <File Name="Generated_Code/KBI.h" FileDate="2015-04-06, 17:34:46" FileAge="1428366886156" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2015-04-06, 17:34:45" FileAge="1428366885895" FileType="45637" />
      <File Name="Generated_Code/KBI.c" FileDate="2015-04-06, 17:34:46" FileAge="1428366886155" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IIC.h" FileDate="2015-04-06, 17:34:46" FileAge="1428366886121" FileType="45637" CompNumb="24" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-04-06, 17:34:46" FileAge="1428366886259" FileType="3072" />
      <File Name="Generated_Code/IIC.c" FileDate="2015-04-06, 17:34:46" FileAge="1428366886115" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/Rs485Dir.h" FileDate="2015-04-06, 17:34:46" FileAge="1428366886107" FileType="45637" CompNumb="25" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-04-06, 17:34:46" FileAge="1428366886172" FileType="128" />
      <File Name="Generated_Code/Rs485Dir.c" FileDate="2015-04-06, 17:34:46" FileAge="1428366886091" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-04-06, 17:34:45" FileAge="1428366885900" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-04-06, 17:34:45" FileAge="1428366885918" FileType="45637" />
      <File Name="Generated_Code/Uart.h" FileDate="2015-04-06, 17:34:46" FileAge="1428366886144" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/AckButtonDelay.h" FileDate="2015-04-06, 17:34:45" FileAge="1428366885970" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-04-06, 17:34:45" FileAge="1428366885908" FileType="45637" />
      <File Name="Generated_Code/DebounceTimer.h" FileDate="2015-04-06, 17:34:46" FileAge="1428366886008" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/ConfigModeWait.h" FileDate="2015-04-06, 17:34:45" FileAge="1428366885985" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/Uart.c" FileDate="2015-04-06, 17:34:46" FileAge="1428366886137" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/AckButtonDelay.c" FileDate="2015-04-06, 17:34:45" FileAge="1428366885964" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/DebounceTimer.c" FileDate="2015-04-06, 17:34:46" FileAge="1428366886008" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/ConfigModeWait.c" FileDate="2015-04-06, 17:34:45" FileAge="1428366885977" FileType="45637" CompNumb="43" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-04-06, 17:34:46" FileAge="1428366886377" FileType="3072" />
      <File Name="Generated_Code/StatusLedClkDo.h" FileDate="2015-04-06, 17:34:45" FileAge="1428366885939" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-04-06, 17:34:45" FileAge="1428366885891" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/StatusLedClkDo.c" FileDate="2015-04-06, 17:34:45" FileAge="1428366885931" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-04-06, 17:34:45" FileAge="1428366885878" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-04-06, 17:34:45" FileAge="1428366885261" FileType="45637" CompNumb="75" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>215</CodeGenReference>
</CodeGenerationInfo>