<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Wait.h" FileDate="2015-01-29, 10:55:28" FileAge="1422557728044" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/Flash.h" FileDate="2015-01-29, 10:55:28" FileAge="1422557728105" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/Wait.c" FileDate="2015-01-29, 10:55:27" FileAge="1422557727505" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/Flash.c" FileDate="2015-01-29, 10:55:28" FileAge="1422557728101" FileType="45637" CompNumb="39" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-01-28, 22:25:32" FileAge="1422512732449" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2015-01-28, 22:25:32" FileAge="1422512732289" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2015-01-28, 18:31:59" FileAge="1422498719357" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2015-01-06, 16:14:34" FileAge="1420589674314" FileType="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-01-29, 10:55:27" FileAge="1422557727038" FileType="45637" />
      <File Name="Generated_Code/KBI.h" FileDate="2015-01-29, 10:55:28" FileAge="1422557728160" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2015-01-29, 10:55:27" FileAge="1422557727034" FileType="45637" />
      <File Name="Generated_Code/KBI.c" FileDate="2015-01-29, 10:55:28" FileAge="1422557728156" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/DISPLAY_RESET.h" FileDate="2015-01-29, 10:55:28" FileAge="1422557728124" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/IIC.h" FileDate="2015-01-29, 10:55:28" FileAge="1422557728143" FileType="45637" CompNumb="24" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-01-29, 10:55:28" FileAge="1422557728218" FileType="3072" />
      <File Name="Generated_Code/DISPLAY_RESET.c" FileDate="2015-01-29, 10:55:28" FileAge="1422557728119" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/IIC.c" FileDate="2015-01-29, 10:55:28" FileAge="1422557728139" FileType="45637" CompNumb="24" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-01-28, 22:25:32" FileAge="1422512732257" FileType="128" />
      <File Name="Generated_Code/ASYNC.h" FileDate="2015-01-29, 10:55:28" FileAge="1422557728151" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/ASYNC.c" FileDate="2015-01-29, 10:55:28" FileAge="1422557728147" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-01-29, 10:55:27" FileAge="1422557727044" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-01-29, 10:55:27" FileAge="1422557727500" FileType="45637" />
      <File Name="Generated_Code/AckButtonDelay.h" FileDate="2015-01-29, 10:55:28" FileAge="1422557728075" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-01-29, 10:55:27" FileAge="1422557727496" FileType="45637" />
      <File Name="Generated_Code/DebounceTimer.h" FileDate="2015-01-29, 10:55:28" FileAge="1422557728113" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/ConfigModeWait.h" FileDate="2015-01-29, 10:55:28" FileAge="1422557728096" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/AckButtonDelay.c" FileDate="2015-01-29, 10:55:28" FileAge="1422557728067" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/DebounceTimer.c" FileDate="2015-01-29, 10:55:28" FileAge="1422557728109" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/ConfigModeWait.c" FileDate="2015-01-29, 10:55:28" FileAge="1422557728079" FileType="45637" CompNumb="43" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-01-28, 22:25:32" FileAge="1422512732469" FileType="3072" />
      <File Name="Generated_Code/Led.h" FileDate="2015-01-29, 10:55:28" FileAge="1422557728062" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-01-29, 10:55:27" FileAge="1422557727028" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/RS485_DRV.h" FileDate="2015-01-29, 10:55:28" FileAge="1422557728135" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Led.c" FileDate="2015-01-29, 10:55:28" FileAge="1422557728048" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-01-29, 10:55:26" FileAge="1422557726581" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/RS485_DRV.c" FileDate="2015-01-29, 10:55:28" FileAge="1422557728129" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-01-29, 10:55:26" FileAge="1422557726578" FileType="45637" CompNumb="75" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>176</CodeGenReference>
</CodeGenerationInfo>