<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Flash.h" FileDate="2014-12-03, 13:05:50" FileAge="1417640750442" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/Led.h" FileDate="2014-12-03, 13:05:50" FileAge="1417640750388" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-12-03, 13:05:50" FileAge="1417640750347" FileType="45637" />
      <File Name="Generated_Code/DebounceTimer.c" FileDate="2014-12-03, 13:05:50" FileAge="1417640750602" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Flash.c" FileDate="2014-12-03, 13:05:50" FileAge="1417640750430" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/ConfigModeWait.h" FileDate="2014-12-03, 13:05:50" FileAge="1417640750416" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/Led.c" FileDate="2014-12-03, 13:05:50" FileAge="1417640750370" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/ConfigModeWait.c" FileDate="2014-12-03, 13:05:50" FileAge="1417640750630" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/IIC.h" FileDate="2014-12-03, 13:05:50" FileAge="1417640750538" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/DISPLAY_RESET.h" FileDate="2014-12-03, 13:05:50" FileAge="1417640750477" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/RS485_DRV.h" FileDate="2014-12-03, 13:05:50" FileAge="1417640750519" FileType="45637" CompNumb="25" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-12-03, 13:58:08" FileAge="1417643888062" FileType="3072" />
      <File Name="Generated_Code/IIC.c" FileDate="2014-12-03, 13:05:50" FileAge="1417640750594" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/DISPLAY_RESET.c" FileDate="2014-12-03, 13:05:50" FileAge="1417640750468" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/RS485_DRV.c" FileDate="2014-12-03, 13:05:50" FileAge="1417640750491" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/AckButtonDelay.h" FileDate="2014-12-03, 13:05:50" FileAge="1417640750401" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/ASYNC.h" FileDate="2014-12-03, 13:05:50" FileAge="1417640750562" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-12-03, 13:58:07" FileAge="1417643887949" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-12-03, 13:05:50" FileAge="1417640750325" FileType="45637" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-12-03, 15:07:33" FileAge="1417648053023" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2014-12-03, 13:05:50" FileAge="1417640750685" FileType="131328" />
      <File Name="Generated_Code/AckButtonDelay.c" FileDate="2014-12-03, 13:05:50" FileAge="1417640750639" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-12-03, 13:05:50" FileAge="1417640750685" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/ASYNC.c" FileDate="2014-12-03, 13:05:50" FileAge="1417640750551" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-12-03, 13:58:07" FileAge="1417643887961" FileType="45637" CompNumb="75" />
      <File Name="Sources/Events.c" FileDate="2014-12-03, 13:05:50" FileAge="1417640750685" FileType="131328" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-12-03, 13:58:08" FileAge="1417643888079" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2014-12-03, 13:05:50" FileAge="1417640750670" FileType="8" CompNumb="75" />
      <File Name="Generated_Code/KBI.h" FileDate="2014-12-03, 13:05:50" FileAge="1417640750578" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-12-03, 13:05:50" FileAge="1417640750649" FileType="45637" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-12-03, 13:57:26" FileAge="1417643846341" FileType="128" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-12-03, 13:05:50" FileAge="1417640750362" FileType="45637" />
      <File Name="Generated_Code/KBI.c" FileDate="2014-12-03, 13:05:50" FileAge="1417640750588" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2014-12-03, 13:05:50" FileAge="1417640750654" FileType="45637" />
      <File Name="Generated_Code/DebounceTimer.h" FileDate="2014-12-03, 13:05:50" FileAge="1417640750453" FileType="45637" CompNumb="35" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>129</CodeGenReference>
</CodeGenerationInfo>