<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Wait.h" FileDate="2015-05-04, 12:06:56" FileAge="1430766416822" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/Flash.h" FileDate="2015-06-11, 20:15:43" FileAge="1434078943860" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/Wait.c" FileDate="2015-05-04, 12:06:56" FileAge="1430766416834" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/Flash.c" FileDate="2015-06-11, 20:15:43" FileAge="1434078943869" FileType="45637" CompNumb="39" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-06-11, 20:36:18" FileAge="1434080178566" FileType="3072" />
      <File Name="Generated_Code/LedDriverReset.h" FileDate="2015-05-04, 12:08:46" FileAge="1430766526527" FileType="45637" CompNumb="29" />
      <File Name="Sources/Events.h" FileDate="2015-06-12, 13:08:41" FileAge="1434139721482" FileType="131328" />
      <File Name="Generated_Code/LedDriverReset.c" FileDate="2015-05-04, 12:08:46" FileAge="1430766526517" FileType="45637" CompNumb="29" />
      <File Name="Sources/Events.c" FileDate="2015-06-12, 13:21:41" FileAge="1434140501182" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2015-06-12, 13:11:30" FileAge="1434139890354" FileType="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-04-06, 17:34:45" FileAge="1428366885898" FileType="45637" />
      <File Name="Generated_Code/KBI.h" FileDate="2015-04-06, 17:34:46" FileAge="1428366886156" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2015-04-06, 17:34:45" FileAge="1428366885895" FileType="45637" />
      <File Name="Generated_Code/KBI.c" FileDate="2015-04-06, 17:34:46" FileAge="1428366886155" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IIC.h" FileDate="2015-05-04, 12:08:46" FileAge="1430766526536" FileType="45637" CompNumb="24" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-06-12, 13:44:47" FileAge="1434141887209" FileType="3072" />
      <File Name="Generated_Code/IIC.c" FileDate="2015-05-04, 12:08:46" FileAge="1430766526536" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/Rs485Dir.h" FileDate="2015-05-04, 12:08:46" FileAge="1430766526573" FileType="45637" CompNumb="25" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-06-12, 13:08:41" FileAge="1434139721440" FileType="128" />
      <File Name="Generated_Code/Rs485Dir.c" FileDate="2015-05-04, 12:08:46" FileAge="1430766526584" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-04-06, 17:34:45" FileAge="1428366885900" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-04-06, 17:34:45" FileAge="1428366885918" FileType="45637" />
      <File Name="Generated_Code/AckButtonDelay.h" FileDate="2015-04-06, 17:34:45" FileAge="1428366885970" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/Uart.h" FileDate="2015-04-06, 17:34:46" FileAge="1428366886144" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-04-06, 17:34:45" FileAge="1428366885908" FileType="45637" />
      <File Name="Generated_Code/DebounceTimer.h" FileDate="2015-04-06, 17:34:46" FileAge="1428366886008" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/ConfigModeWait.h" FileDate="2015-04-06, 17:34:45" FileAge="1428366885985" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/AckButtonDelay.c" FileDate="2015-04-06, 17:34:45" FileAge="1428366885964" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/Uart.c" FileDate="2015-04-06, 17:34:46" FileAge="1428366886137" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/DebounceTimer.c" FileDate="2015-04-06, 17:34:46" FileAge="1428366886008" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/ConfigModeWait.c" FileDate="2015-04-06, 17:34:45" FileAge="1428366885977" FileType="45637" CompNumb="43" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-05-04, 12:08:46" FileAge="1430766526825" FileType="3072" />
      <File Name="Generated_Code/StatusLedClkDo.h" FileDate="2015-05-04, 12:08:46" FileAge="1430766526485" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-05-04, 12:08:46" FileAge="1430766526611" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/StatusLedClkDo.c" FileDate="2015-05-04, 12:08:46" FileAge="1430766526461" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-05-04, 12:08:46" FileAge="1430766526617" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-05-04, 12:08:46" FileAge="1430766526627" FileType="45637" CompNumb="75" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>227</CodeGenReference>
</CodeGenerationInfo>