<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-04-24, 14:05:42" FileAge="1429909542620" FileType="45637" />
      <File Name="Generated_Code/StatusLedClk.h" FileDate="2015-05-04, 11:39:54" FileAge="1430764794271" FileType="45637" CompNumb="119" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2015-04-24, 14:01:07" FileAge="1429909267712" FileType="8" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2015-04-24, 14:05:42" FileAge="1429909542615" FileType="45637" />
      <File Name="Generated_Code/StatusLedClk.c" FileDate="2015-05-04, 11:39:54" FileAge="1430764794267" FileType="45637" CompNumb="119" />
      <File Name="Generated_Code/DebounceTimer.h" FileDate="2015-04-24, 14:05:42" FileAge="1429909542681" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-05-04, 13:15:13" FileAge="1430770513008" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/DebounceTimer.c" FileDate="2015-04-24, 14:05:42" FileAge="1429909542678" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-05-04, 13:15:13" FileAge="1430770513018" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/Rs485Dir.h" FileDate="2015-05-04, 13:15:12" FileAge="1430770512983" FileType="45637" CompNumb="112" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-05-04, 13:15:12" FileAge="1430770512998" FileType="128" />
      <File Name="Generated_Code/Rs485Dir.c" FileDate="2015-05-04, 13:15:12" FileAge="1430770512991" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-04-24, 14:05:42" FileAge="1429909542623" FileType="45637" />
      <File Name="Generated_Code/AckButtonDelay.h" FileDate="2015-04-24, 14:05:42" FileAge="1429909542655" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-04-24, 14:05:42" FileAge="1429909542630" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-04-24, 14:05:42" FileAge="1429909542626" FileType="45637" />
      <File Name="Generated_Code/ConfigModeWait.h" FileDate="2015-04-24, 14:05:42" FileAge="1429909542664" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/AckButtonDelay.c" FileDate="2015-04-24, 14:05:42" FileAge="1429909542653" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/Uart.h" FileDate="2015-04-24, 14:05:42" FileAge="1429909542714" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/SharpDisplayCS.h" FileDate="2015-05-04, 13:15:12" FileAge="1430770512962" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/ConfigModeWait.c" FileDate="2015-04-24, 14:05:42" FileAge="1429909542661" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/Uart.c" FileDate="2015-04-24, 14:05:42" FileAge="1429909542710" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/SharpDisplayCS.c" FileDate="2015-05-04, 13:15:12" FileAge="1430770512959" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/KBI.h" FileDate="2015-04-24, 14:05:42" FileAge="1429909542723" FileType="45637" CompNumb="15" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-05-04, 13:15:13" FileAge="1430770513182" FileType="3072" />
      <File Name="Generated_Code/KBI.c" FileDate="2015-04-24, 14:05:42" FileAge="1429909542721" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Flash.h" FileDate="2015-04-24, 14:05:42" FileAge="1429909542673" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/LdoEnable.h" FileDate="2015-05-04, 11:39:54" FileAge="1430764794282" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/SharpDisplay.h" FileDate="2015-05-04, 11:39:54" FileAge="1430764794289" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/Flash.c" FileDate="2015-04-24, 14:05:42" FileAge="1429909542669" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/LdoEnable.c" FileDate="2015-05-04, 11:39:54" FileAge="1430764794280" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/SharpDisplay.c" FileDate="2015-05-04, 11:39:54" FileAge="1430764794284" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-05-04, 13:15:13" FileAge="1430770513026" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/Wait.h" FileDate="2015-04-24, 14:05:42" FileAge="1429909542649" FileType="45637" CompNumb="92" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-05-04, 13:15:13" FileAge="1430770513072" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2015-05-04, 13:15:13" FileAge="1430770513041" FileType="131328" />
      <File Name="Generated_Code/Wait.c" FileDate="2015-04-24, 14:05:42" FileAge="1429909542644" FileType="45637" CompNumb="92" />
      <File Name="Sources/Events.c" FileDate="2015-04-24, 14:01:07" FileAge="1429909267757" FileType="131328" />
      <File Name="Generated_Code/StatusLedData.h" FileDate="2015-05-04, 11:39:54" FileAge="1430764794262" FileType="45637" CompNumb="120" />
      <File Name="Generated_Code/StatusLedData.c" FileDate="2015-05-04, 11:39:54" FileAge="1430764794257" FileType="45637" CompNumb="120" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-05-04, 13:15:13" FileAge="1430770513152" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>217</CodeGenReference>
</CodeGenerationInfo>