<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Flash.h" FileDate="2014-12-30, 22:45:37" FileAge="1420008337618" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/Led.h" FileDate="2014-12-30, 22:45:37" FileAge="1420008337553" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-12-30, 22:45:37" FileAge="1420008337524" FileType="45637" />
      <File Name="Generated_Code/DebounceTimer.c" FileDate="2014-12-30, 22:45:37" FileAge="1420008337630" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Flash.c" FileDate="2014-12-30, 22:45:37" FileAge="1420008337610" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/ConfigModeWait.h" FileDate="2014-12-30, 22:45:37" FileAge="1420008337595" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/Led.c" FileDate="2014-12-30, 22:45:37" FileAge="1420008337546" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/ConfigModeWait.c" FileDate="2014-12-30, 22:45:37" FileAge="1420008337585" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/IIC.h" FileDate="2014-12-30, 22:45:37" FileAge="1420008337727" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/DISPLAY_RESET.h" FileDate="2014-12-30, 22:45:37" FileAge="1420008337677" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/RS485_DRV.h" FileDate="2014-12-30, 22:45:37" FileAge="1420008337695" FileType="45637" CompNumb="25" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-12-31, 16:25:58" FileAge="1420071958236" FileType="3072" />
      <File Name="Generated_Code/IIC.c" FileDate="2014-12-30, 22:45:37" FileAge="1420008337709" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/DISPLAY_RESET.c" FileDate="2014-12-30, 22:45:37" FileAge="1420008337668" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/RS485_DRV.c" FileDate="2014-12-30, 22:45:37" FileAge="1420008337685" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/AckButtonDelay.h" FileDate="2014-12-30, 22:45:37" FileAge="1420008337574" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/ASYNC.h" FileDate="2014-12-30, 22:45:37" FileAge="1420008337745" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-12-31, 16:25:58" FileAge="1420071958075" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-12-30, 22:45:37" FileAge="1420008337509" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-12-31, 16:25:58" FileAge="1420071958111" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/AckButtonDelay.c" FileDate="2014-12-30, 22:45:37" FileAge="1420008337563" FileType="45637" CompNumb="53" />
      <File Name="Sources/Events.h" FileDate="2014-12-31, 16:25:58" FileAge="1420071958118" FileType="131328" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-01-01, 00:53:14" FileAge="1420102394781" FileType="3072" />
      <File Name="Generated_Code/ASYNC.c" FileDate="2014-12-30, 22:45:37" FileAge="1420008337736" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-12-31, 16:25:58" FileAge="1420071958085" FileType="45637" CompNumb="75" />
      <File Name="Sources/Events.c" FileDate="2014-12-31, 16:27:34" FileAge="1420072054712" FileType="131328" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-12-30, 22:45:37" FileAge="1420008337857" FileType="3072" />
      <File Name="Generated_Code/KBI.h" FileDate="2014-12-30, 22:45:37" FileAge="1420008337762" FileType="45637" CompNumb="15" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2015-01-01, 00:51:11" FileAge="1420102271821" FileType="8" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-12-24, 11:35:49" FileAge="1419449749945" FileType="128" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-12-30, 22:45:37" FileAge="1420008337509" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-12-30, 22:45:37" FileAge="1420008337538" FileType="45637" />
      <File Name="Generated_Code/KBI.c" FileDate="2014-12-30, 22:45:37" FileAge="1420008337754" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2014-12-30, 22:45:37" FileAge="1420008337483" FileType="45637" />
      <File Name="Generated_Code/DebounceTimer.h" FileDate="2014-12-30, 22:45:37" FileAge="1420008337653" FileType="45637" CompNumb="35" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>141</CodeGenReference>
</CodeGenerationInfo>