<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/RS485_DRV.h" FileDate="2014-04-21, 19:11:11" FileAge="1398132671202" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/DISPLAY_RESET.c" FileDate="2014-04-21, 19:11:11" FileAge="1398132671186" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/Flash.h" FileDate="2014-04-21, 19:11:11" FileAge="1398132671265" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-05-11, 14:07:12" FileAge="1399842432062" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IIC.h" FileDate="2014-04-21, 19:11:11" FileAge="1398132671218" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/AckButtonDelay.c" FileDate="2014-05-11, 14:15:01" FileAge="1399842901937" FileType="45637" CompNumb="53" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-05-11, 14:07:12" FileAge="1399842432046" FileType="128" />
      <File Name="Generated_Code/RS485_DRV.c" FileDate="2014-04-21, 19:11:11" FileAge="1398132671202" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Flash.c" FileDate="2014-04-21, 19:11:11" FileAge="1398132671265" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/IIC.c" FileDate="2014-04-21, 19:11:11" FileAge="1398132671218" FileType="45637" CompNumb="24" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-05-11, 14:15:01" FileAge="1399842901984" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-04-21, 19:11:11" FileAge="1398132671124" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2014-05-11, 14:07:12" FileAge="1399842432062" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-04-21, 19:11:11" FileAge="1398132671280" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2014-05-11, 14:13:20" FileAge="1399842800125" FileType="131328" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-05-11, 14:07:12" FileAge="1399842432062" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/KBI.h" FileDate="2014-04-21, 19:11:11" FileAge="1398132671265" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/ASYNC.h" FileDate="2014-04-21, 19:11:11" FileAge="1398132671233" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-04-21, 19:11:11" FileAge="1398132671280" FileType="45637" />
      <File Name="Generated_Code/ConfigModeWait.h" FileDate="2014-05-11, 14:07:12" FileAge="1399842432015" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/DebounceTimer.h" FileDate="2014-04-21, 19:11:11" FileAge="1398132671171" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/ASYNC.c" FileDate="2014-04-21, 19:11:11" FileAge="1398132671233" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/KBI.c" FileDate="2014-04-21, 19:11:11" FileAge="1398132671249" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-04-21, 19:11:11" FileAge="1398132671124" FileType="45637" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-05-11, 14:15:01" FileAge="1399842901953" FileType="3072" />
      <File Name="Generated_Code/ConfigModeWait.c" FileDate="2014-05-11, 14:07:12" FileAge="1399842432046" FileType="45637" CompNumb="43" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-05-11, 14:15:01" FileAge="1399842901984" FileType="3072" />
      <File Name="Generated_Code/DebounceTimer.c" FileDate="2014-04-21, 19:11:11" FileAge="1398132671171" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2014-04-21, 19:11:11" FileAge="1398132671093" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-04-21, 19:11:11" FileAge="1398132671140" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2014-01-21, 16:21:06" FileAge="1390350066140" FileType="8" />
      <File Name="Generated_Code/DISPLAY_RESET.h" FileDate="2014-04-21, 19:11:11" FileAge="1398132671186" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/AckButtonDelay.h" FileDate="2014-05-11, 14:15:01" FileAge="1399842901937" FileType="45637" CompNumb="53" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>100</CodeGenReference>
</CodeGenerationInfo>