<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Flash.h" FileDate="2014-08-21, 15:43:07" FileAge="1408660987036" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/Led.h" FileDate="2014-08-25, 13:19:09" FileAge="1408997949601" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-08-21, 15:43:06" FileAge="1408660986936" FileType="45637" />
      <File Name="Generated_Code/DebounceTimer.c" FileDate="2014-08-21, 15:43:07" FileAge="1408660987045" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Flash.c" FileDate="2014-08-21, 15:43:07" FileAge="1408660987026" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/ConfigModeWait.h" FileDate="2014-08-21, 15:43:07" FileAge="1408660987017" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/Led.c" FileDate="2014-08-25, 13:19:09" FileAge="1408997949516" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/ConfigModeWait.c" FileDate="2014-08-21, 15:43:07" FileAge="1408660987008" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/IIC.h" FileDate="2014-08-21, 15:43:07" FileAge="1408660987118" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/DISPLAY_RESET.h" FileDate="2014-08-21, 15:43:07" FileAge="1408660987073" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/RS485_DRV.h" FileDate="2014-08-25, 13:19:09" FileAge="1408997949563" FileType="45637" CompNumb="25" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-08-25, 13:19:09" FileAge="1408997949729" FileType="3072" />
      <File Name="Generated_Code/IIC.c" FileDate="2014-08-21, 15:43:07" FileAge="1408660987108" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/DISPLAY_RESET.c" FileDate="2014-08-21, 15:43:07" FileAge="1408660987063" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/RS485_DRV.c" FileDate="2014-08-25, 13:19:09" FileAge="1408997949583" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/AckButtonDelay.h" FileDate="2014-08-21, 15:43:06" FileAge="1408660986998" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/ASYNC.h" FileDate="2014-08-21, 15:43:07" FileAge="1408660987141" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-08-21, 15:43:06" FileAge="1408660986336" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-08-21, 15:43:06" FileAge="1408660986374" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-08-21, 23:16:49" FileAge="1408688209708" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/AckButtonDelay.c" FileDate="2014-08-21, 15:43:06" FileAge="1408660986978" FileType="45637" CompNumb="53" />
      <File Name="Sources/Events.h" FileDate="2014-08-21, 23:16:49" FileAge="1408688209708" FileType="131328" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-08-25, 13:40:22" FileAge="1408999222243" FileType="3072" />
      <File Name="Generated_Code/ASYNC.c" FileDate="2014-08-21, 15:43:07" FileAge="1408660987129" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-08-25, 13:19:09" FileAge="1408997949619" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2014-08-15, 16:48:39" FileAge="1408146519749" FileType="131328" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-08-21, 23:16:49" FileAge="1408688209777" FileType="3072" />
      <File Name="Generated_Code/KBI.h" FileDate="2014-08-21, 23:18:05" FileAge="1408688285107" FileType="45637" CompNumb="15" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2014-08-15, 16:48:39" FileAge="1408146519735" FileType="8" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-08-25, 10:16:44" FileAge="1408987004440" FileType="128" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-08-21, 15:43:06" FileAge="1408660986374" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-08-21, 15:43:06" FileAge="1408660986961" FileType="45637" />
      <File Name="Generated_Code/KBI.c" FileDate="2014-08-21, 23:18:05" FileAge="1408688285115" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2014-08-21, 15:43:06" FileAge="1408660986367" FileType="45637" />
      <File Name="Generated_Code/DebounceTimer.h" FileDate="2014-08-21, 15:43:07" FileAge="1408660987054" FileType="45637" CompNumb="35" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>113</CodeGenReference>
</CodeGenerationInfo>