<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Flash.h" FileDate="2015-01-01, 02:17:56" FileAge="1420107476506" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/Led.h" FileDate="2015-01-01, 02:17:56" FileAge="1420107476411" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-01-01, 02:17:56" FileAge="1420107476348" FileType="45637" />
      <File Name="Generated_Code/DebounceTimer.c" FileDate="2015-01-01, 02:17:56" FileAge="1420107476529" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Flash.c" FileDate="2015-01-01, 02:17:56" FileAge="1420107476491" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/ConfigModeWait.h" FileDate="2015-01-01, 02:17:56" FileAge="1420107476475" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/Led.c" FileDate="2015-01-01, 02:17:56" FileAge="1420107476386" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/ConfigModeWait.c" FileDate="2015-01-01, 02:17:56" FileAge="1420107476459" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/IIC.h" FileDate="2015-01-01, 02:34:58" FileAge="1420108498139" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/DISPLAY_RESET.h" FileDate="2015-01-01, 02:17:56" FileAge="1420107476591" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/RS485_DRV.h" FileDate="2015-01-01, 02:17:56" FileAge="1420107476625" FileType="45637" CompNumb="25" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-01-01, 02:34:58" FileAge="1420108498251" FileType="3072" />
      <File Name="Generated_Code/IIC.c" FileDate="2015-01-01, 02:34:58" FileAge="1420108498124" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/DISPLAY_RESET.c" FileDate="2015-01-01, 02:17:56" FileAge="1420107476577" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/RS485_DRV.c" FileDate="2015-01-01, 02:17:56" FileAge="1420107476604" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/AckButtonDelay.h" FileDate="2015-01-01, 02:17:56" FileAge="1420107476445" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/ASYNC.h" FileDate="2015-01-01, 02:17:56" FileAge="1420107476685" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-01-01, 02:17:55" FileAge="1420107475254" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-01-01, 02:17:56" FileAge="1420107476333" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-01-01, 02:17:55" FileAge="1420107475249" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/AckButtonDelay.c" FileDate="2015-01-01, 02:17:56" FileAge="1420107476417" FileType="45637" CompNumb="53" />
      <File Name="Sources/Events.h" FileDate="2015-01-01, 02:17:56" FileAge="1420107476752" FileType="131328" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-01-01, 02:34:58" FileAge="1420108498185" FileType="3072" />
      <File Name="Generated_Code/ASYNC.c" FileDate="2015-01-01, 02:17:56" FileAge="1420107476667" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-01-01, 02:34:58" FileAge="1420108498156" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2015-01-01, 02:28:50" FileAge="1420108130903" FileType="131328" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-01-01, 02:17:56" FileAge="1420107476870" FileType="3072" />
      <File Name="Generated_Code/KBI.h" FileDate="2015-01-01, 02:33:50" FileAge="1420108430717" FileType="45637" CompNumb="15" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2015-01-01, 02:29:14" FileAge="1420108154452" FileType="8" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-01-01, 02:17:56" FileAge="1420107476743" FileType="128" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-01-01, 02:17:56" FileAge="1420107476290" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-01-01, 02:17:56" FileAge="1420107476364" FileType="45637" />
      <File Name="Generated_Code/KBI.c" FileDate="2015-01-01, 02:33:50" FileAge="1420108430730" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2015-01-01, 02:17:55" FileAge="1420107475256" FileType="45637" />
      <File Name="Generated_Code/DebounceTimer.h" FileDate="2015-01-01, 02:17:56" FileAge="1420107476542" FileType="45637" CompNumb="35" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>144</CodeGenReference>
</CodeGenerationInfo>