<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Wait.h" FileDate="2015-03-15, 17:15:33" FileAge="1426464933174" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/Flash.h" FileDate="2015-03-15, 17:15:33" FileAge="1426464933217" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/SharpDisplay.c" FileDate="2015-03-15, 22:43:42" FileAge="1426484622418" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/LdoEnable.c" FileDate="2015-03-15, 17:15:33" FileAge="1426464933120" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/Wait.c" FileDate="2015-03-15, 17:15:33" FileAge="1426464933169" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/Flash.c" FileDate="2015-03-15, 17:15:33" FileAge="1426464933201" FileType="45637" CompNumb="39" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-03-15, 22:43:42" FileAge="1426484622529" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2015-03-02, 18:01:56" FileAge="1425348116505" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2015-03-02, 15:28:42" FileAge="1425338922514" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2015-01-06, 16:14:34" FileAge="1420589674314" FileType="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-03-15, 17:15:32" FileAge="1426464932992" FileType="45637" />
      <File Name="Generated_Code/KBI.h" FileDate="2015-03-15, 17:15:33" FileAge="1426464933247" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/StatusLedClk.h" FileDate="2015-03-15, 17:15:33" FileAge="1426464933073" FileType="45637" CompNumb="119" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2015-03-15, 17:15:32" FileAge="1426464932980" FileType="45637" />
      <File Name="Generated_Code/KBI.c" FileDate="2015-03-15, 17:15:33" FileAge="1426464933242" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/StatusLedClk.c" FileDate="2015-03-15, 17:15:33" FileAge="1426464933070" FileType="45637" CompNumb="119" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-03-15, 22:43:42" FileAge="1426484622453" FileType="3072" />
      <File Name="Generated_Code/Rs485Dir.h" FileDate="2015-03-15, 17:15:33" FileAge="1426464933105" FileType="45637" CompNumb="112" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-03-15, 17:42:08" FileAge="1426466528877" FileType="128" />
      <File Name="Generated_Code/Rs485Dir.c" FileDate="2015-03-15, 17:15:33" FileAge="1426464933073" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/ASYNC.h" FileDate="2015-03-15, 17:15:33" FileAge="1426464933238" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/ASYNC.c" FileDate="2015-03-15, 17:15:33" FileAge="1426464933234" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-03-15, 17:15:32" FileAge="1426464932992" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-03-15, 17:15:33" FileAge="1426464933008" FileType="45637" />
      <File Name="Generated_Code/AckButtonDelay.h" FileDate="2015-03-15, 17:15:33" FileAge="1426464933196" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-03-15, 17:15:32" FileAge="1426464932992" FileType="45637" />
      <File Name="Generated_Code/DebounceTimer.h" FileDate="2015-03-15, 17:15:33" FileAge="1426464933217" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/ConfigModeWait.h" FileDate="2015-03-15, 17:15:33" FileAge="1426464933201" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/AckButtonDelay.c" FileDate="2015-03-15, 17:15:33" FileAge="1426464933191" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/SharpDisplayCS.h" FileDate="2015-03-15, 21:58:34" FileAge="1426481914416" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/DebounceTimer.c" FileDate="2015-03-15, 17:15:33" FileAge="1426464933217" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/ConfigModeWait.c" FileDate="2015-03-15, 17:15:33" FileAge="1426464933201" FileType="45637" CompNumb="43" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-03-14, 16:26:41" FileAge="1426375601957" FileType="3072" />
      <File Name="Generated_Code/SharpDisplayCS.c" FileDate="2015-03-15, 21:58:34" FileAge="1426481914409" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-03-15, 17:15:32" FileAge="1426464932970" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/StatusLedSdi.h" FileDate="2015-03-15, 17:15:33" FileAge="1426464933052" FileType="45637" CompNumb="120" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-03-15, 21:58:34" FileAge="1426481914452" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/StatusLedSdi.c" FileDate="2015-03-15, 17:15:33" FileAge="1426464933022" FileType="45637" CompNumb="120" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-03-15, 17:15:32" FileAge="1426464932492" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/SharpDisplay.h" FileDate="2015-03-15, 22:43:42" FileAge="1426484622378" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/LdoEnable.h" FileDate="2015-03-15, 17:15:33" FileAge="1426464933126" FileType="45637" CompNumb="110" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>203</CodeGenReference>
</CodeGenerationInfo>