<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Flash.h" FileDate="2014-12-15, 13:55:21" FileAge="1418680521173" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-12-15, 13:55:21" FileAge="1418680521099" FileType="45637" />
      <File Name="Generated_Code/DebounceTimer.c" FileDate="2014-12-15, 13:55:21" FileAge="1418680521181" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Flash.c" FileDate="2014-12-15, 13:55:21" FileAge="1418680521166" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/ConfigModeWait.h" FileDate="2014-12-15, 13:55:21" FileAge="1418680521158" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/ConfigModeWait.c" FileDate="2014-12-15, 13:55:21" FileAge="1418680521150" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/IIC.h" FileDate="2014-12-15, 13:58:27" FileAge="1418680707804" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/DISPLAY_RESET.h" FileDate="2014-12-15, 13:55:21" FileAge="1418680521203" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/RS485_DRV.h" FileDate="2014-12-15, 13:55:21" FileAge="1418680521216" FileType="45637" CompNumb="25" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-12-15, 13:58:27" FileAge="1418680707888" FileType="3072" />
      <File Name="Generated_Code/IIC.c" FileDate="2014-12-15, 13:58:27" FileAge="1418680707796" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/DISPLAY_RESET.c" FileDate="2014-12-15, 13:55:21" FileAge="1418680521196" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/RS485_DRV.c" FileDate="2014-12-15, 13:55:21" FileAge="1418680521209" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/AckButtonDelay.h" FileDate="2014-12-15, 13:55:21" FileAge="1418680521136" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/ASYNC.h" FileDate="2014-12-15, 13:55:21" FileAge="1418680521262" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-12-15, 13:55:21" FileAge="1418680521037" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-12-15, 13:55:21" FileAge="1418680521090" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-12-15, 13:55:20" FileAge="1418680520383" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/AckButtonDelay.c" FileDate="2014-12-15, 13:55:21" FileAge="1418680521121" FileType="45637" CompNumb="53" />
      <File Name="Sources/Events.h" FileDate="2014-12-15, 13:54:12" FileAge="1418680452223" FileType="131328" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-12-15, 13:58:27" FileAge="1418680707850" FileType="3072" />
      <File Name="Generated_Code/ASYNC.c" FileDate="2014-12-15, 13:55:21" FileAge="1418680521254" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-12-15, 13:58:27" FileAge="1418680707821" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2014-12-15, 13:28:52" FileAge="1418678932532" FileType="131328" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-12-15, 13:54:12" FileAge="1418680452332" FileType="3072" />
      <File Name="Generated_Code/KBI.h" FileDate="2014-12-15, 13:55:21" FileAge="1418680521276" FileType="45637" CompNumb="15" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2014-12-15, 13:28:52" FileAge="1418678932562" FileType="8" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-12-15, 13:54:12" FileAge="1418680452202" FileType="128" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-12-15, 13:55:21" FileAge="1418680521080" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-12-15, 13:55:21" FileAge="1418680521106" FileType="45637" />
      <File Name="Generated_Code/KBI.c" FileDate="2014-12-15, 13:55:21" FileAge="1418680521268" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2014-12-15, 13:55:21" FileAge="1418680521069" FileType="45637" />
      <File Name="Generated_Code/DebounceTimer.h" FileDate="2014-12-15, 13:55:21" FileAge="1418680521188" FileType="45637" CompNumb="35" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>135</CodeGenReference>
</CodeGenerationInfo>