<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Wait.h" FileDate="2015-06-24, 12:51:07" FileAge="1435175467097" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/Flash.h" FileDate="2015-06-24, 12:51:07" FileAge="1435175467162" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/Wait.c" FileDate="2015-06-24, 12:51:06" FileAge="1435175466505" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/Flash.c" FileDate="2015-06-24, 12:51:07" FileAge="1435175467162" FileType="45637" CompNumb="39" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-06-11, 20:36:18" FileAge="1434080178566" FileType="3072" />
      <File Name="Generated_Code/LedDriverReset.h" FileDate="2015-06-24, 12:51:07" FileAge="1435175467892" FileType="45637" CompNumb="29" />
      <File Name="Sources/Events.h" FileDate="2015-06-12, 13:08:41" FileAge="1434139721482" FileType="131328" />
      <File Name="Generated_Code/LedDriverReset.c" FileDate="2015-06-24, 12:51:07" FileAge="1435175467876" FileType="45637" CompNumb="29" />
      <File Name="Sources/Events.c" FileDate="2015-06-18, 15:35:03" FileAge="1434666903116" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2015-06-24, 10:05:04" FileAge="1435165504074" FileType="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-06-24, 12:51:05" FileAge="1435175465809" FileType="45637" />
      <File Name="Generated_Code/KBI.h" FileDate="2015-06-24, 12:51:08" FileAge="1435175468015" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2015-06-24, 12:51:05" FileAge="1435175465793" FileType="45637" />
      <File Name="Generated_Code/KBI.c" FileDate="2015-06-24, 12:51:07" FileAge="1435175467999" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IIC.h" FileDate="2015-06-24, 12:51:07" FileAge="1435175467937" FileType="45637" CompNumb="24" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-06-24, 12:51:08" FileAge="1435175468046" FileType="3072" />
      <File Name="Generated_Code/IIC.c" FileDate="2015-06-24, 12:51:07" FileAge="1435175467921" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/Rs485Dir.h" FileDate="2015-06-24, 12:51:07" FileAge="1435175467911" FileType="45637" CompNumb="25" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-06-12, 13:08:41" FileAge="1434139721440" FileType="128" />
      <File Name="Generated_Code/Rs485Dir.c" FileDate="2015-06-24, 12:51:07" FileAge="1435175467902" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-06-24, 12:51:05" FileAge="1435175465825" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-06-24, 12:51:06" FileAge="1435175466444" FileType="45637" />
      <File Name="Generated_Code/AckButtonDelay.h" FileDate="2015-06-24, 12:51:07" FileAge="1435175467131" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/Uart.h" FileDate="2015-06-24, 12:51:07" FileAge="1435175467984" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-06-24, 12:51:05" FileAge="1435175465838" FileType="45637" />
      <File Name="Generated_Code/DebounceTimer.h" FileDate="2015-06-24, 12:51:07" FileAge="1435175467859" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/ConfigModeWait.h" FileDate="2015-06-24, 12:51:07" FileAge="1435175467153" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/AckButtonDelay.c" FileDate="2015-06-24, 12:51:07" FileAge="1435175467113" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/Uart.c" FileDate="2015-06-24, 12:51:07" FileAge="1435175467984" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/DebounceTimer.c" FileDate="2015-06-24, 12:51:07" FileAge="1435175467836" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/ConfigModeWait.c" FileDate="2015-06-24, 12:51:07" FileAge="1435175467140" FileType="45637" CompNumb="43" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-05-04, 12:08:46" FileAge="1430766526825" FileType="3072" />
      <File Name="Generated_Code/StatusLedClkDo.h" FileDate="2015-06-24, 12:51:06" FileAge="1435175466490" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-06-24, 12:51:04" FileAge="1435175464553" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/StatusLedClkDo.c" FileDate="2015-06-24, 12:51:06" FileAge="1435175466474" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-06-24, 12:51:04" FileAge="1435175464542" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-06-24, 12:51:04" FileAge="1435175464534" FileType="45637" CompNumb="75" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>233</CodeGenReference>
</CodeGenerationInfo>