<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Wait.h" FileDate="2015-03-02, 18:03:51" FileAge="1425348231136" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/Flash.h" FileDate="2015-03-02, 18:03:51" FileAge="1425348231256" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/SharpDisplay.c" FileDate="2015-03-02, 18:03:51" FileAge="1425348231108" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/LdoEnable.c" FileDate="2015-03-02, 18:03:51" FileAge="1425348231092" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/Wait.c" FileDate="2015-03-02, 18:03:51" FileAge="1425348231127" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/Flash.c" FileDate="2015-03-02, 18:03:51" FileAge="1425348231243" FileType="45637" CompNumb="39" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-03-02, 18:36:32" FileAge="1425350192897" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2015-03-02, 18:01:56" FileAge="1425348116505" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2015-03-02, 15:28:42" FileAge="1425338922514" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2015-01-06, 16:14:34" FileAge="1420589674314" FileType="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-03-02, 18:03:50" FileAge="1425348230984" FileType="45637" />
      <File Name="Generated_Code/KBI.h" FileDate="2015-03-02, 18:03:51" FileAge="1425348231316" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/StatusLedClk.h" FileDate="2015-03-02, 18:36:32" FileAge="1425350192792" FileType="45637" CompNumb="119" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2015-03-02, 18:03:50" FileAge="1425348230974" FileType="45637" />
      <File Name="Generated_Code/KBI.c" FileDate="2015-03-02, 18:03:51" FileAge="1425348231308" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/StatusLedClk.c" FileDate="2015-03-02, 18:36:32" FileAge="1425350192797" FileType="45637" CompNumb="119" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-03-02, 18:36:32" FileAge="1425350192836" FileType="3072" />
      <File Name="Generated_Code/Rs485Dir.h" FileDate="2015-03-02, 18:03:51" FileAge="1425348231086" FileType="45637" CompNumb="112" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-03-02, 18:31:29" FileAge="1425349889308" FileType="128" />
      <File Name="Generated_Code/Rs485Dir.c" FileDate="2015-03-02, 18:03:51" FileAge="1425348231078" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/ASYNC.h" FileDate="2015-03-02, 18:03:51" FileAge="1425348231295" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/ASYNC.c" FileDate="2015-03-02, 18:03:51" FileAge="1425348231283" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-03-02, 18:03:50" FileAge="1425348230991" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-03-02, 18:03:51" FileAge="1425348231026" FileType="45637" />
      <File Name="Generated_Code/AckButtonDelay.h" FileDate="2015-03-02, 18:03:51" FileAge="1425348231205" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-03-02, 18:03:51" FileAge="1425348231016" FileType="45637" />
      <File Name="Generated_Code/DebounceTimer.h" FileDate="2015-03-02, 18:03:51" FileAge="1425348231276" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/ConfigModeWait.h" FileDate="2015-03-02, 18:03:51" FileAge="1425348231233" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/AckButtonDelay.c" FileDate="2015-03-02, 18:03:51" FileAge="1425348231199" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/SharpDisplayCS.h" FileDate="2015-03-02, 18:03:51" FileAge="1425348231151" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/DebounceTimer.c" FileDate="2015-03-02, 18:03:51" FileAge="1425348231263" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/ConfigModeWait.c" FileDate="2015-03-02, 18:03:51" FileAge="1425348231216" FileType="45637" CompNumb="43" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-03-02, 18:01:57" FileAge="1425348117858" FileType="3072" />
      <File Name="Generated_Code/SharpDisplayCS.c" FileDate="2015-03-02, 18:03:51" FileAge="1425348231151" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-03-02, 18:03:50" FileAge="1425348230959" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/StatusLedSdi.h" FileDate="2015-03-02, 18:36:32" FileAge="1425350192802" FileType="45637" CompNumb="120" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-03-02, 18:36:32" FileAge="1425350192813" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/StatusLedSdi.c" FileDate="2015-03-02, 18:36:32" FileAge="1425350192807" FileType="45637" CompNumb="120" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-03-02, 18:03:49" FileAge="1425348229798" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/SharpDisplay.h" FileDate="2015-03-02, 18:03:51" FileAge="1425348231115" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/LdoEnable.h" FileDate="2015-03-02, 18:03:51" FileAge="1425348231100" FileType="45637" CompNumb="110" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>189</CodeGenReference>
</CodeGenerationInfo>