<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Wait.h" FileDate="2015-04-06, 00:53:49" FileAge="1428306829385" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/Flash.h" FileDate="2015-04-06, 00:53:49" FileAge="1428306829433" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/Wait.c" FileDate="2015-04-06, 00:53:49" FileAge="1428306829374" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/Flash.c" FileDate="2015-04-06, 00:53:49" FileAge="1428306829417" FileType="45637" CompNumb="39" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-04-06, 00:51:56" FileAge="1428306716515" FileType="3072" />
      <File Name="Generated_Code/LedDriverReset.h" FileDate="2015-04-06, 00:53:49" FileAge="1428306829467" FileType="45637" CompNumb="29" />
      <File Name="Sources/Events.h" FileDate="2015-04-06, 00:51:56" FileAge="1428306716361" FileType="131328" />
      <File Name="Generated_Code/LedDriverReset.c" FileDate="2015-04-06, 00:53:49" FileAge="1428306829461" FileType="45637" CompNumb="29" />
      <File Name="Sources/Events.c" FileDate="2015-04-06, 00:10:02" FileAge="1428304202262" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2015-01-06, 16:14:34" FileAge="1420589674314" FileType="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-04-06, 00:53:49" FileAge="1428306829306" FileType="45637" />
      <File Name="Generated_Code/KBI.h" FileDate="2015-04-06, 00:53:49" FileAge="1428306829569" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2015-04-06, 00:53:49" FileAge="1428306829299" FileType="45637" />
      <File Name="Generated_Code/KBI.c" FileDate="2015-04-06, 00:53:49" FileAge="1428306829548" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IIC.h" FileDate="2015-04-06, 00:53:49" FileAge="1428306829528" FileType="45637" CompNumb="24" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-04-06, 00:53:49" FileAge="1428306829601" FileType="3072" />
      <File Name="Generated_Code/IIC.c" FileDate="2015-04-06, 00:53:49" FileAge="1428306829521" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/Rs485Dir.h" FileDate="2015-04-06, 00:53:49" FileAge="1428306829508" FileType="45637" CompNumb="25" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-04-06, 00:51:56" FileAge="1428306716319" FileType="128" />
      <File Name="Generated_Code/Rs485Dir.c" FileDate="2015-04-06, 00:53:49" FileAge="1428306829474" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-04-06, 00:53:49" FileAge="1428306829306" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-04-06, 00:53:49" FileAge="1428306829333" FileType="45637" />
      <File Name="Generated_Code/Uart.h" FileDate="2015-04-06, 00:53:49" FileAge="1428306829541" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/AckButtonDelay.h" FileDate="2015-04-06, 00:53:49" FileAge="1428306829402" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-04-06, 00:53:49" FileAge="1428306829321" FileType="45637" />
      <File Name="Generated_Code/DebounceTimer.h" FileDate="2015-04-06, 00:53:49" FileAge="1428306829454" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/ConfigModeWait.h" FileDate="2015-04-06, 00:53:49" FileAge="1428306829402" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/Uart.c" FileDate="2015-04-06, 00:53:49" FileAge="1428306829534" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/AckButtonDelay.c" FileDate="2015-04-06, 00:53:49" FileAge="1428306829386" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/DebounceTimer.c" FileDate="2015-04-06, 00:53:49" FileAge="1428306829443" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/ConfigModeWait.c" FileDate="2015-04-06, 00:53:49" FileAge="1428306829402" FileType="45637" CompNumb="43" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-04-06, 00:51:56" FileAge="1428306716542" FileType="3072" />
      <File Name="Generated_Code/StatusLedClkDo.h" FileDate="2015-04-06, 00:53:49" FileAge="1428306829366" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-04-06, 00:53:49" FileAge="1428306829290" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/StatusLedClkDo.c" FileDate="2015-04-06, 00:53:49" FileAge="1428306829341" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-04-06, 00:53:49" FileAge="1428306829281" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-04-06, 00:53:48" FileAge="1428306828105" FileType="45637" CompNumb="75" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>213</CodeGenReference>
</CodeGenerationInfo>