<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Users\jeffw\git\PositionController\</ProjectDirectory>
    <ProjectMainModuleName>ProcessorExpert</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S08QG8CDT</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1159036259</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1159036259</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1159036259</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1159036259</ShrdHeaderAge3>
      <ShrdCodeAge3>1159036259</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="1">
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge0>1162445909</XtraAge0>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="4">
        <Line>AckButtonDelay_OnInterrupt</Line>
        <Line>ConfigModeWait_OnInterrupt</Line>
        <Line>DebounceTimer_OnInterrupt</Line>
        <Line>KBI_OnInterrupt</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="16">
        <Line>AckButtonDelay</Line>
        <Line>ASYNC</Line>
        <Line>ConfigModeWait</Line>
        <Line>Cpu</Line>
        <Line>DebounceTimer</Line>
        <Line>DISPLAY_RESET</Line>
        <Line>Events</Line>
        <Line>Flash</Line>
        <Line>IIC</Line>
        <Line>IO_Map</Line>
        <Line>KBI</Line>
        <Line>Led</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>RS485_DRV</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="10">
        <Line>KBI</Line>
        <Line>ASYNC</Line>
        <Line>IIC</Line>
        <Line>RS485_DRV</Line>
        <Line>DISPLAY_RESET</Line>
        <Line>DebounceTimer</Line>
        <Line>Flash</Line>
        <Line>ConfigModeWait</Line>
        <Line>AckButtonDelay</Line>
        <Line>Led</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>MetrowerksHCS08CC</DestinationCompiler>
    <ProjectModificationStamp>84</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>3</GenNumEvents>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvdINT_Selected>1</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_8>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.262</GenComponentVersion>
    <GenDriverVersion>01.40</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1162445909</HeaderAge>
    <CodeAge>1162445909</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>true</Delay100US>
    <GenNumEvents>3</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnLvdINT_Selected>0</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <ISR_ISRnameReset>_Startup</ISR_ISRnameReset>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\Vectors.c</ExtraFile0>
  </CpuID_8>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>KBI</GenCompName>
    <GenComponentVersion>01.096</GenComponentVersion>
    <GenDriverVersion>01.25</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1162445909</HeaderAge>
    <CodeAge>1162445909</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>7</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <GetVal>true</GetVal>
    <SetEdge>true</SetEdge>
    <GetStatus>false</GetStatus>
    <GenNumEvents>1</GenNumEvents>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>KBI_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>129</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetEdge</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>83</LineBeg>
      <LineEnd>101</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetEdge</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_15>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>ASYNC</GenCompName>
    <GenComponentVersion>02.611</GenComponentVersion>
    <GenDriverVersion>01.33</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1159036259</HeaderAge>
    <CodeAge>1159036259</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>28</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>false</RecvBlock>
    <SendBlock>false</SendBlock>
    <ClearRxBuf>false</ClearRxBuf>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <SetIdle>false</SetIdle>
    <Standby>false</Standby>
    <SetDirection>false</SetDirection>
    <GetRxIdle>false</GetRxIdle>
    <GetTxComplete>false</GetTxComplete>
    <GenNumEvents>11</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>ASYNC_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>ASYNC_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>ASYNC_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>0</OnRxChar_Selected>
    <OnRxChar_Name>ASYNC_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>0</OnRxCharExt_Selected>
    <OnRxCharExt_Name>ASYNC_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>0</OnTxChar_Selected>
    <OnTxChar_Name>ASYNC_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>ASYNC_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>ASYNC_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>ASYNC_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnIdle_Selected>0</OnIdle_Selected>
    <OnIdle_Name>ASYNC_OnIdle</OnIdle_Name>
    <OnIdle_Priority>same as interrupt</OnIdle_Priority>
    <OnTxComplete_Selected>0</OnTxComplete_Selected>
    <OnTxComplete_Name>ASYNC_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCharsInRxBuf</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCharsInTxBuf</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>212</LineBeg>
      <LineEnd>227</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>228</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>RecvChar</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SendChar</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetCharsInRxBuf</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>206</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetCharsInTxBuf</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>207</LineBeg>
      <LineEnd>225</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Init</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>226</LineBeg>
      <LineEnd>252</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_17>
  <ComponentID_24>
    <Generated>true</Generated>
    <GenCompName>IIC</GenCompName>
    <GenComponentVersion>01.081</GenComponentVersion>
    <GenDriverVersion>01.20</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1162445909</HeaderAge>
    <CodeAge>1162445909</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_IICisrnam>I2C_ISR</ISR_IICisrnam>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_24>
  <ComponentID_25>
    <Generated>true</Generated>
    <GenCompName>RS485_DRV</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1159293540</HeaderAge>
    <CodeAge>1159293540</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDir</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>174</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetDir</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_25>
  <ComponentID_29>
    <Generated>true</Generated>
    <GenCompName>DISPLAY_RESET</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1159036259</HeaderAge>
    <CodeAge>1159036259</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDir</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>174</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetDir</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_29>
  <ComponentID_35>
    <Generated>true</Generated>
    <GenCompName>DebounceTimer</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.23</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1162445909</HeaderAge>
    <CodeAge>1162445909</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>DebounceTimer_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>DebounceTimer_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>DebounceTimer_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Interrupt</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>HWEnDi</MethodPos4>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>HWEnDi</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Enable</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>180</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Disable</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>181</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>204</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Interrupt</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>248</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_35>
  <ComponentID_39>
    <Generated>true</Generated>
    <GenCompName>Flash</GenCompName>
    <GenComponentVersion>02.409</GenComponentVersion>
    <GenDriverVersion>01.31</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1159036259</HeaderAge>
    <CodeAge>1159036259</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>26</GenNumMethods>
    <DisableEvent>false</DisableEvent>
    <EnableEvent>false</EnableEvent>
    <SetWait>false</SetWait>
    <Busy>false</Busy>
    <EraseSector>false</EraseSector>
    <SetByteFlash>true</SetByteFlash>
    <GetByteFlash>true</GetByteFlash>
    <SetWordFlash>true</SetWordFlash>
    <GetWordFlash>false</GetWordFlash>
    <SetLongFlash>false</SetLongFlash>
    <GetLongFlash>false</GetLongFlash>
    <SetBlockFlash>false</SetBlockFlash>
    <GetBlockFlash>false</GetBlockFlash>
    <SetBytePage>false</SetBytePage>
    <SetWordPage>false</SetWordPage>
    <GetBytePage>false</GetBytePage>
    <GetWordPage>false</GetWordPage>
    <SetLongPage>false</SetLongPage>
    <GetLongPage>false</GetLongPage>
    <SetVirtualPageAddr>false</SetVirtualPageAddr>
    <SetVirtualPageAddress>false</SetVirtualPageAddress>
    <RestoreToFlash>false</RestoreToFlash>
    <SetPage>false</SetPage>
    <GetPage>false</GetPage>
    <DataPtr2Addr>true</DataPtr2Addr>
    <FuncPtr2Addr>true</FuncPtr2Addr>
    <GenNumEvents>5</GenNumEvents>
    <OnWritePageEnd_Selected>0</OnWritePageEnd_Selected>
    <OnWritePageEnd_Name>Flash_OnWritePageEnd</OnWritePageEnd_Name>
    <OnWritePageEnd_Priority>same as interrupt</OnWritePageEnd_Priority>
    <OnWriteEnd_Selected>0</OnWriteEnd_Selected>
    <OnWriteEnd_Name>Flash_OnWriteEnd</OnWriteEnd_Name>
    <OnWriteEnd_Priority>same as interrupt</OnWriteEnd_Priority>
    <OnSaveBuffer_Selected>0</OnSaveBuffer_Selected>
    <OnSaveBuffer_Name>Flash_OnSaveBuffer</OnSaveBuffer_Name>
    <OnSaveBuffer_Priority>interrupts disabled</OnSaveBuffer_Priority>
    <OnRestoreBuffer_Selected>0</OnRestoreBuffer_Selected>
    <OnRestoreBuffer_Name>Flash_OnRestoreBuffer</OnRestoreBuffer_Name>
    <OnRestoreBuffer_Priority>interrupts disabled</OnRestoreBuffer_Priority>
    <OnEraseError_Selected>0</OnEraseError_Selected>
    <OnEraseError_Name>Flash_OnEraseError</OnEraseError_Name>
    <OnEraseError_Priority>interrupts disabled</OnEraseError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>20</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetByteFlash</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetByteFlash</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetWordFlash</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>184</LineBeg>
      <LineEnd>213</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>214</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>DataPtr2Addr</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>227</LineBeg>
      <LineEnd>247</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>FuncPtr2Addr</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>248</LineBeg>
      <LineEnd>269</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>NonDestructiveUnsecureWrite</MethodPos6>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>270</LineBeg>
      <LineEnd>280</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WriteBlock</MethodPos7>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>281</LineBeg>
      <LineEnd>291</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>FnCmdInRam_</MethodPos8>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>LaunchCmdAndTestError</MethodPos9>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>FnCmdInRam_</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>LaunchCmdAndTestError</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>206</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>NonDestructiveUnsecureWrite</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>207</LineBeg>
      <LineEnd>253</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>WriteBlock</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>254</LineBeg>
      <LineEnd>305</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SetByteFlash</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>306</LineBeg>
      <LineEnd>338</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>GetByteFlash</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>339</LineBeg>
      <LineEnd>365</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>SetWordFlash</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>366</LineBeg>
      <LineEnd>398</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>Init</MethodPos17>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>399</LineBeg>
      <LineEnd>417</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>DataPtr2Addr</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>418</LineBeg>
      <LineEnd>440</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>FuncPtr2Addr</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>441</LineBeg>
      <LineEnd>464</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_39>
  <ComponentID_43>
    <Generated>true</Generated>
    <GenCompName>ConfigModeWait</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.23</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1159036259</HeaderAge>
    <CodeAge>1159036259</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>ConfigModeWait_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>ConfigModeWait_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>ConfigModeWait_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>139</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Interrupt</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>140</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>HWEnDi</MethodPos4>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>HWEnDi</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Enable</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Disable</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Interrupt</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>212</LineBeg>
      <LineEnd>230</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_43>
  <ComponentID_53>
    <Generated>true</Generated>
    <GenCompName>AckButtonDelay</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.23</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1159036259</HeaderAge>
    <CodeAge>1159036259</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AckButtonDelay_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AckButtonDelay_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>AckButtonDelay_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Interrupt</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>HWEnDi</MethodPos4>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>HWEnDi</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Enable</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Disable</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>204</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Interrupt</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>225</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_53>
  <ComponentID_58>
    <Generated>true</Generated>
    <GenCompName>Led</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1159307638</HeaderAge>
    <CodeAge>1159307638</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>ClrVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_58>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\KBI.src=1122284138</SrcFile2>
    <SrcFile3>Drivers\Common\SetReg16_Rst.prg=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\HCS08\InitPin.prg=1116866294</SrcFile5>
    <SrcFile6>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=1146382935</SrcFile7>
    <SrcFile8>Drivers\Common\MC9S08Settings.inc=1116866294</SrcFile8>
    <SrcFile9>Drivers\Common\AsynchroSerialSendChar.inc=1116866294</SrcFile9>
    <SrcFile10>Drivers\Common\TimerIntSettings.inc=1116866294</SrcFile10>
    <SrcFile11>Drivers\HCS08\TimerSubroutines_EnDisEvent.prg=1116866294</SrcFile11>
    <SrcFile12>Drivers\Common\IntFLASHGetByteFlash.inc=1120688458</SrcFile12>
    <SrcFile13>Drivers\HCS08\TimerSubroutines_TmrAsSharedPresc.prg=1116866294</SrcFile13>
    <SrcFile14>Drivers\Common\GenWatchDogResetCode.prg=1121555243</SrcFile14>
    <SrcFile15>Drivers\Common\TimerIntDisable.inc=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile16>
    <SrcFile17>Drivers\HCS08\IO_Map.drv=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\GeneralSetDir.inc=1116866294</SrcFile18>
    <SrcFile19>Drivers\HCS08\MC9S08_Constants.prg=1116866294</SrcFile19>
    <SrcFile20>Drivers\HCS08\PE_Error.drv=1146382935</SrcFile20>
    <SrcFile21>Drivers\Common\IntFLASHSetByteFlash.inc=1120688458</SrcFile21>
    <SrcFile22>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile22>
    <SrcFile23>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile24>
    <SrcFile25>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile25>
    <SrcFile26>Drivers\Common\CommonInitializationSequenceNames.inc=1116866294</SrcFile26>
    <SrcFile27>Drivers\Common\InitReg8Enable.prg=1116866294</SrcFile27>
    <SrcFile28>Drivers\HCS08\Init_PORT_HCS08.prg=1127381294</SrcFile28>
    <SrcFile29>Drivers\Common\CommonRegInit_WriteOnce.prg=1116866294</SrcFile29>
    <SrcFile30>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile30>
    <SrcFile31>Drivers\TimerInt.src=1122284138</SrcFile31>
    <SrcFile32>Drivers\Common\IntFLASHDataPtr2Addr.inc=1116866294</SrcFile32>
    <SrcFile33>Drivers\HCS08\BitIO.drv=1123253332</SrcFile33>
    <SrcFile34>Drivers\Common\TimerIntEnable.inc=1116866294</SrcFile34>
    <SrcFile35>Drivers\HCS08\TimerSubroutines_All.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\DataHeader.End=1116866294</SrcFile36>
    <SrcFile37>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile37>
    <SrcFile38>Drivers\HCS08\Init_IIC_HCS08.drv=1116866294</SrcFile38>
    <SrcFile39>Drivers\HCS08.src=1116866294</SrcFile39>
    <SrcFile40>Drivers\Common\UsedAsynchroPins.inc=1116866294</SrcFile40>
    <SrcFile41>Drivers\BitIO.src=1122284138</SrcFile41>
    <SrcFile42>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1116866294</SrcFile42>
    <SrcFile43>Drivers\Common\AsynchroSerialSettings.inc=1116866294</SrcFile43>
    <SrcFile44>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=1122284138</SrcFile44>
    <SrcFile45>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile45>
    <SrcFile46>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile46>
    <SrcFile47>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile47>
    <SrcFile48>Drivers\HCS08\MC9S08_LowLevelInit.prg=1116866294</SrcFile48>
    <SrcFile49>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile49>
    <SrcFile50>Drivers\Init_IIC_HCS08.src=1116866294</SrcFile50>
    <SrcFile51>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1116866294</SrcFile51>
    <SrcFile52>Drivers\HCS08\PE_Types.drv=1121555243</SrcFile52>
    <SrcFile53>Drivers\Common\CommonInitialization_WriteOnce.prg=1116866294</SrcFile53>
    <SrcFile54>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile54>
    <SrcFile55>Drivers\HCS08\MC9S08.drv=1146382935</SrcFile55>
    <SrcFile56>Drivers\Common\CommonInitialization_PIB.prg=1116866294</SrcFile56>
    <SrcFile57>Drivers\AsynchroSerial.src=1122284138</SrcFile57>
    <SrcFile58>Drivers\Common\InitISRimplement.inc=1116866294</SrcFile58>
    <SrcFile59>Drivers\IntFLASH.src=1122284138</SrcFile59>
    <SrcFile60>Drivers\sw\CpuDelay.prg=1146382935</SrcFile60>
    <SrcFile61>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile61>
    <SrcFile62>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile62>
    <SrcFile63>Drivers\HCS08\KBI.drv=1116866294</SrcFile63>
    <SrcFile64>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile64>
    <SrcFile65>Drivers\Common\DefineISR.prg=1120303303</SrcFile65>
    <SrcFile66>Drivers\Common\UsedPin.inc=1116866294</SrcFile66>
    <SrcFile67>Drivers\HCS08\MC9S08_EntryPointCode.prg=1116866294</SrcFile67>
    <SrcFile68>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile68>
    <SrcFile69>Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1116866294</SrcFile69>
    <SrcFile70>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile70>
    <SrcFile71>Drivers\Common\AsynchroSerialRecvChar.inc=1116866294</SrcFile71>
    <SrcFile72>Drivers\Common\MC9S08Delay100US.inc=1116866294</SrcFile72>
    <SrcFile73>Drivers\HCS08\MC9S08QG8_16h.prg=1116866294</SrcFile73>
    <SrcFile74>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile74>
    <SrcFile75>Drivers\HCS08\MC9S08QG8_16c.prg=1116866294</SrcFile75>
    <SrcFile76>Drivers\HCS08\PE_Const.drv=1116866294</SrcFile76>
    <SrcFile77>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile77>
    <SrcFile78>Drivers\Common\AsynchroSerialAbstract.inc=1116866294</SrcFile78>
    <SrcFile79>Drivers\Common\InitReg8.prg=1116866294</SrcFile79>
    <SrcFile80>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile80>
    <SrcFile81>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile81>
    <SrcFile82>Drivers\Common\IntFLASHFuncPtr2Addr.inc=1116866294</SrcFile82>
    <SrcFile83>Drivers\HCS08\CreateDataSection.prg=1116866294</SrcFile83>
    <SrcFile84>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile84>
    <SrcFile85>Drivers\Common\SetReg8.prg=1127381294</SrcFile85>
    <SrcFile86>Drivers\Common\IntFLASHSetWordFlash.inc=1120688458</SrcFile86>
    <SrcFile87>Drivers\HCS08\TimerSubroutines.prg=1116866294</SrcFile87>
    <SrcFile88>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile88>
    <SrcFile89>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=1116866294</SrcFile89>
    <SrcFile90>Drivers\HC08\Common_HCx08\CommonSubroutines.prg=1116866294</SrcFile90>
    <SrcFile91>Drivers\HCS08\TimerInt.drv=1128496915</SrcFile91>
    <SrcFile92>Drivers\sw\CpuDelay100US.prg=1116866294</SrcFile92>
    <SrcFile93>Drivers\Common\Header.end=1116866294</SrcFile93>
    <SrcFile94>Drivers\Common\OneBitIOPutVal.inc=1116866294</SrcFile94>
    <SrcFile95>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1116866294</SrcFile95>
    <SrcFile96>Drivers\HCS08\IntFLASH.drv=1116866294</SrcFile96>
    <SrcFile97>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1116866294</SrcFile97>
    <SrcFile98>Drivers\HCS08\IntFLASH_S08.drv=1146382935</SrcFile98>
    <SrcFile99>Drivers\Common\CommonRegInit.prg=1116866294</SrcFile99>
    <SrcFile100>Drivers\Common\SetReg16.prg=1127381294</SrcFile100>
    <SrcFile101>Drivers\Common\Header.doxy=1119164667</SrcFile101>
    <SrcFile102>Drivers\HCS08\TimerSubroutines_PeriodicInt.prg=1116866294</SrcFile102>
    <SrcFile103>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile103>
    <SrcFile104>Drivers\Common\KBIOnInterrupt.inc=1116866294</SrcFile104>
    <SrcFile105>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1116866294</SrcFile105>
    <SrcFile106>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile106>
    <SrcFile107>Drivers\Common\IntFLASHSettings.inc=1116866294</SrcFile107>
    <SrcFile108>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile108>
    <SrcFile109>Drivers\Common\KBISetEdge.inc=1116866294</SrcFile109>
    <SrcFile110>Drivers\Common\MC9S08Abstract.inc=1116866294</SrcFile110>
    <SrcFile111>Drivers\Common\DataHeader.inc=1116866294</SrcFile111>
    <SrcFile112>Drivers\Common\MC9S08DisableInt.inc=1116866294</SrcFile112>
    <SrcFile113>Drivers\Common\InitISRheader.inc=1116866294</SrcFile113>
    <SrcFile114>Drivers\Common\KBIGetVal.inc=1116866294</SrcFile114>
    <SrcFile115>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=1116866294</SrcFile115>
    <SrcFile116>Drivers\Common\Init_IIC_HCS08Init.inc=1116866294</SrcFile116>
    <SrcFile117>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1116866294</SrcFile117>
    <SrcFile118>Drivers\Common\TimerIntOnInterrupt.inc=1116866294</SrcFile118>
    <SrcFile119>Drivers\Common\BufIndxInc.prg=1116866294</SrcFile119>
    <SrcFile120>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile120>
    <SrcFile121>Drivers\HCS08\IntFLASH_SubRoutines.prg=1116866294</SrcFile121>
    <SrcFile122>Beans\IntFLASH\clock.prg=1116866294</SrcFile122>
    <SrcFile123>Drivers\Common\MC9S08EnableInt.inc=1116866294</SrcFile123>
    <SrcFile124>Drivers\HCS08\InternalPeripherals_IO.prg=1116866294</SrcFile124>
    <SrcFile125>Drivers\Common\Header.c=1116866294</SrcFile125>
    <SrcFile126>Drivers\Common\IntFLASHAbstract.inc=1116866294</SrcFile126>
    <SrcFile127>Drivers\Common\Header.h=1116866294</SrcFile127>
    <SrcFile128>Drivers\Common\InitReg8Speed.prg=1116866294</SrcFile128>
    <SrcFile129>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile129>
    <SrcFile130>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=1116866294</SrcFile130>
    <SrcFile131>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile131>
    <SrcFile132>Drivers\HCS08\AsynchroSerial.drv=1127381294</SrcFile132>
    <SrcFile133>Drivers\Common\KBIAbstract.inc=1116866294</SrcFile133>
    <SrcFile134>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile134>
    <SrcFile135>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile135>
    <SrcFile136>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile136>
    <SrcFile137>Drivers\Common\DeclareISR.prg=1146382935</SrcFile137>
    <SrcFile138>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile138>
    <SrcFile139>Drivers\Common\Init_IIC_HCS08Abstract.inc=1116866294</SrcFile139>
    <SrcFile140>Drivers\Common\KBISettings.inc=1116866294</SrcFile140>
    <SrcFile141>Drivers\HCS08\CreateCodeSection.prg=1116866294</SrcFile141>
    <SrcFile142>Drivers\Common\Init_IIC_HCS08Settings.inc=1116866294</SrcFile142>
    <SrcFile143>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile143>
    <SrcFile144>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1116866294</SrcFile144>
    <SrcFile145>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile145>
    <SrcFile146>Drivers\Common\Header.C=1116866294</SrcFile146>
    <SrcFile147>Drivers\Common\TimerIntAbstract.inc=1116866294</SrcFile147>
    <SrcFile148>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile148>
    <SrcFile149>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile149>
    <SrcFile150>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile150>
    <SrcFile151>Drivers\Common\UsedBaudModes.inc=1116866294</SrcFile151>
    <SrcFile152>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile152>
    <SrcFile153>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile153>
    <SrcFile154>Drivers\HCS08\CreateIntSection.prg=1116866294</SrcFile154>
    <SrcFile155>Drivers\Common\OneBitIOSetDir.inc=1116866294</SrcFile155>
  </UsedSrcFiles>
</GenerationInfo_G_C>