<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Wait.h" FileDate="2015-01-08, 20:43:14" FileAge="1420778594863" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/Flash.h" FileDate="2015-01-08, 21:13:26" FileAge="1420780406946" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/SharpDisplay.c" FileDate="2015-01-08, 21:13:26" FileAge="1420780406842" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/Wait.c" FileDate="2015-01-08, 20:43:14" FileAge="1420778594849" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/Flash.c" FileDate="2015-01-08, 21:13:27" FileAge="1420780407023" FileType="45637" CompNumb="39" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-01-08, 21:13:27" FileAge="1420780407100" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2015-01-08, 20:43:15" FileAge="1420778595239" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2015-01-08, 20:43:15" FileAge="1420778595255" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2015-01-06, 16:14:34" FileAge="1420589674314" FileType="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-01-08, 20:43:15" FileAge="1420778595171" FileType="45637" />
      <File Name="Generated_Code/KBI.h" FileDate="2015-01-08, 20:43:15" FileAge="1420778595104" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2015-01-08, 20:43:15" FileAge="1420778595180" FileType="45637" />
      <File Name="Generated_Code/KBI.c" FileDate="2015-01-08, 20:43:15" FileAge="1420778595111" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/DISPLAY_RESET.h" FileDate="2015-01-08, 20:43:15" FileAge="1420778595033" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/IIC.h" FileDate="2015-01-08, 21:13:26" FileAge="1420780406981" FileType="45637" CompNumb="24" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-01-12, 16:26:22" FileAge="1421108782830" FileType="3072" />
      <File Name="Generated_Code/DISPLAY_RESET.c" FileDate="2015-01-08, 20:43:15" FileAge="1420778595012" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/IIC.c" FileDate="2015-01-08, 21:13:26" FileAge="1420780406973" FileType="45637" CompNumb="24" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-01-08, 22:44:31" FileAge="1420785871236" FileType="128" />
      <File Name="Generated_Code/ASYNC.h" FileDate="2015-01-08, 20:43:15" FileAge="1420778595093" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/ASYNC.c" FileDate="2015-01-08, 21:13:26" FileAge="1420780406991" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-01-08, 20:43:14" FileAge="1420778594770" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-01-08, 20:43:14" FileAge="1420778594796" FileType="45637" />
      <File Name="Generated_Code/AckButtonDelay.h" FileDate="2015-01-08, 21:13:26" FileAge="1420780406867" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-01-08, 20:43:14" FileAge="1420778594783" FileType="45637" />
      <File Name="Generated_Code/DebounceTimer.h" FileDate="2015-01-08, 21:13:26" FileAge="1420780406958" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/ConfigModeWait.h" FileDate="2015-01-08, 21:13:26" FileAge="1420780406924" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/AckButtonDelay.c" FileDate="2015-01-08, 21:13:27" FileAge="1420780407037" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/SharpDisplayCS.h" FileDate="2015-01-08, 20:43:14" FileAge="1420778594889" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/DebounceTimer.c" FileDate="2015-01-08, 21:13:27" FileAge="1420780407010" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/ConfigModeWait.c" FileDate="2015-01-08, 21:13:26" FileAge="1420780406914" FileType="45637" CompNumb="43" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-01-08, 20:43:15" FileAge="1420778595365" FileType="3072" />
      <File Name="Generated_Code/SharpDisplayCS.c" FileDate="2015-01-08, 20:43:14" FileAge="1420778594875" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/Led.h" FileDate="2015-01-08, 20:43:14" FileAge="1420778594914" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-01-08, 21:13:27" FileAge="1420780407047" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/RS485_DRV.h" FileDate="2015-01-08, 20:43:15" FileAge="1420778595058" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Led.c" FileDate="2015-01-08, 20:43:14" FileAge="1420778594904" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-01-08, 21:13:27" FileAge="1420780407054" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/RS485_DRV.c" FileDate="2015-01-08, 20:43:15" FileAge="1420778595039" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-01-08, 20:43:15" FileAge="1420778595224" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/SharpDisplay.h" FileDate="2015-01-08, 21:13:26" FileAge="1420780406852" FileType="45637" CompNumb="93" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>164</CodeGenReference>
</CodeGenerationInfo>