<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/RS485_DRV.h" FileDate="2014-01-06, 12:13:29" FileAge="1389039209468" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/DISPLAY_RESET.c" FileDate="2014-01-06, 12:13:29" FileAge="1389039209453" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/Flash.h" FileDate="2014-01-08, 15:32:37" FileAge="1389223957921" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-01-16, 15:13:34" FileAge="1389914014749" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IIC.h" FileDate="2014-01-06, 12:13:29" FileAge="1389039209468" FileType="45637" CompNumb="24" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-01-16, 15:13:34" FileAge="1389914014749" FileType="128" />
      <File Name="Generated_Code/RS485_DRV.c" FileDate="2014-01-06, 12:13:29" FileAge="1389039209453" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Flash.c" FileDate="2014-01-08, 15:32:37" FileAge="1389223957921" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/IIC.c" FileDate="2014-01-06, 12:13:29" FileAge="1389039209468" FileType="45637" CompNumb="24" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-01-16, 15:13:34" FileAge="1389914014858" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-01-06, 12:13:29" FileAge="1389039209453" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2014-01-16, 15:13:34" FileAge="1389914014749" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-01-06, 12:13:29" FileAge="1389039209437" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2014-01-16, 15:13:34" FileAge="1389914014765" FileType="131328" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-01-16, 15:13:34" FileAge="1389914014749" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/KBI.h" FileDate="2014-01-06, 12:13:29" FileAge="1389039209468" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/ASYNC.h" FileDate="2014-01-06, 12:13:29" FileAge="1389039209468" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-01-06, 12:13:29" FileAge="1389039209453" FileType="45637" />
      <File Name="Generated_Code/ConfigModeWait.h" FileDate="2014-01-16, 15:13:34" FileAge="1389914014702" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/DebounceTimer.h" FileDate="2014-01-16, 15:13:34" FileAge="1389914014718" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/ASYNC.c" FileDate="2014-01-06, 12:13:29" FileAge="1389039209468" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/KBI.c" FileDate="2014-01-06, 12:13:29" FileAge="1389039209468" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-01-06, 12:13:29" FileAge="1389039209437" FileType="45637" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-01-16, 15:13:34" FileAge="1389914014780" FileType="3072" />
      <File Name="Generated_Code/ConfigModeWait.c" FileDate="2014-01-16, 15:13:34" FileAge="1389914014687" FileType="45637" CompNumb="43" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-01-16, 15:13:34" FileAge="1389914014843" FileType="3072" />
      <File Name="Generated_Code/DebounceTimer.c" FileDate="2014-01-16, 15:13:34" FileAge="1389914014733" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2014-01-06, 12:13:29" FileAge="1389039209437" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-01-06, 12:13:29" FileAge="1389039209453" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2014-01-06, 11:27:04" FileAge="1389036424171" FileType="8" CompNumb="8" />
      <File Name="Generated_Code/DISPLAY_RESET.h" FileDate="2014-01-06, 12:13:29" FileAge="1389039209453" FileType="45637" CompNumb="29" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>67</CodeGenReference>
</CodeGenerationInfo>